|RECORD=BOM|VERSİON=6|FİLENAME=C:\Users\90541\Desktop\Charger_2026_Altium\EIT_Phase1_v1.0\EIT_Phase1_v1.0.BomDoc|KİND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.04.2026|TİME=09:40:56|CURRENCY=USD|PRODUCTİONQUANTİTY=1|PERUNİTTARGETPRİCE=0|PERUNİTACTUALPRİCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFİT=False|NOTFİTTED=False|TEMPLATEFİLENAME=|BATCHMODE=0|SUPPLİERPRODQTY=0|SUPPLİERAUTOQTY=False|SUPPLİERUSECACHEDPRİCİNG=False|SUPPLİERCURRENCY=|SOLUTİONSPERITEM=1|SUPPLİERSPERSOLUTİON=1|DİSPLAYTOTALROW=False|DİSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FİLTEROUTRİSKYSOLUTİONS=True|DESİGNATORGROUPİNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VİSİBLEORDER=Line #=54!Comment=141!Description=200!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVİEW=Line #=54!Comment=141!Description=200!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVİEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLİDATEDVİEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALİASES=Comment=Name
|RECORD=FilterOptions|FİLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLİNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLİERS=|USESUPPLİERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLİNKFİLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0572|DESİGNITEMID=CAPC0572|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 100nF 50V 0805|USERCOMMENTS=100nF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor Ceramic 100nF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=100nF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 100nF 50V 0805",Favorites=Favorite,"Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0572","Package / Case=0805","Part Number=CAPC0572",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=100nF,"Value Rating=nF","Values=100nF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0588|DESİGNITEMID=CAPC0588|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 10uF 50V 0805|USERCOMMENTS=10uF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor Ceramic 10uF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=10uF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 10uF 50V 0805","Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0588","Package / Case=0805","Part Number=CAPC0588",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=10uF,"Value Rating=uF","Values=10uF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Passive Components.DbLib/Capacitors\860020572003|DESİGNITEMID=860020572003|ITEMSOURCE=WE - Passive Components.DbLib/Capacitors|STATUS=Unknown|DESCRİPTİON=WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10µF, 35V|USERCOMMENTS=10uF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=10uF,"WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10µF, 35V"|COMPONENTPARAMETERS=Capacitance=10uF,"Capacitance Tolerance=+/-20%","Category=Aluminum Electrolytic Capacitors",Comment=10uF,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/860020572003?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/860020572003?ad,"Database Table Name=Capacitors","Description=WCAP-ATG5 Aluminum Electrolytic Capacitor, Radial, THT, D5 x H11mm, 10µF, 35V",Diameter=5mm,"Dissipation Factor=12%",Endurance=2000h,Footprint=WCAP-ATG5_D5H11,Height=11mm,"Leakage Current=3.5uA","Library Name=WE - Passive Components.DbLib","Library Reference=860020572003","Manufacturer=Wurth Elektronik","Manufacturer Part Number=860020572003","Match Code=WCAP-ATG5","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Packaging=Ammo Pack",PCB3D=,"Pin Info=","Rated Voltage (DC)=35V","Ripple Current=46mA","Signal Integrity=",Simulation=860020572003_10uF,"Technical Reference=ATDC110100M035DSPA3B000","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0584|DESİGNITEMID=CAPC0584|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 4.7uF 50V 0805|USERCOMMENTS=4.7uF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor Ceramic 4.7uF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=4.7uF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 4.7uF 50V 0805","Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0584","Package / Case=0805","Part Number=CAPC0584",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=4.7uF,"Value Rating=uF","Values=4.7uF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0580|DESİGNITEMID=CAPC0580|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 1uF 50V 0805|USERCOMMENTS=1uF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor Ceramic 1uF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=1uF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 1uF 50V 0805",Favorites=Favorite,"Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0580","Package / Case=0805","Part Number=CAPC0580",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=1uF,"Value Rating=uF","Values=1uF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0549|DESİGNITEMID=CAPC0549|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 150pF 50V 0805|USERCOMMENTS=150pF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=150pF,"Capacitor Ceramic 150pF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=150pF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 150pF 50V 0805","Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0549","Package / Case=0805","Part Number=CAPC0549",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=150pF,"Value Rating=pF","Values=150pF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Ceramic Cap$\CAPC0548|DESİGNITEMID=CAPC0548|ITEMSOURCE=Aesk Database Library.DbLib/Ceramic Cap$|STATUS=Unknown|DESCRİPTİON=Capacitor Ceramic 100pF 50V 0805|USERCOMMENTS=100pF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Capacitor Ceramic 100pF 50V 0805"|COMPONENTPARAMETERS="Category=Capacitor Ceramic",Comment=100pF,"Component Kind=Standard","Database Table Name=Ceramic Cap$","Description=Capacitor Ceramic 100pF 50V 0805","Footprint=CAPC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=CAPC0548","Package / Case=0805","Part Number=CAPC0548",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=100pF,"Value Rating=pF","Values=100pF 50V",Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\SMAJ15A-13-F|DESİGNITEMID=SMAJ15A-13-F|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Diode|USERCOMMENTS=SMAJ15A-13-F|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=Diode,SMAJ15A-13-F|COMPONENTPARAMETERS="Arrow Part Number=SMAJ15A-13-F","Arrow Price/Stock=https://www.arrow.com/en/products/smaj15a-13-f/diodes-incorporated.html?utm_currency=USD&region=europe",Comment=SMAJ15A-13-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/ds19005.pdf",Description=Diode,Footprint=DIOM5226X240N,Height=2.4mm,"Library Name=Schlib1.SchLib","Library Reference=SMAJ15A-13-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=SMAJ15A-13-F,"Mouser Part Number=621-SMAJ15A-13-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SMAJ15A-13-F?qs=sxN%252BoM2fis%252B5%252BK6%2FciupkA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\SMAJ18A|DESİGNITEMID=SMAJ18A|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=TVS Diode (Uni-directional)|USERCOMMENTS=SMAJ18A|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=SMAJ18A,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMAJ18A","Arrow Price/Stock=https://www.arrow.com/en/products/smaj18a/littelfuse?utm_currency=USD&region=nac",Comment=SMAJ18A,"Component Kind=Standard","Datasheet Link=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5026X229N,Height=2.29mm,"Library Name=Schlib1.SchLib","Library Reference=SMAJ18A",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=SMAJ18A,"Mouser Part Number=576-SMAJ18A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ18A?qs=HR2RnyOI4E7wHW1lca9u5w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\MF-R025|DESİGNITEMID=MF-R025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Fuse|USERCOMMENTS=MF-R025|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=Fuse,MF-R025|COMPONENTPARAMETERS="Arrow Part Number=MF-R025","Arrow Price/Stock=https://www.arrow.com/en/products/mf-r025/bourns?utm_currency=USD&region=nac",Comment=MF-R025,"Component Kind=Standard","Datasheet Link=https://www.mouser.ph/datasheet/2/54/mf_r-777680.pdf",Description=Fuse,Footprint=MFR025,Height=7.4mm,"Library Name=Schlib1.SchLib","Library Reference=MF-R025",Manufacturer_Name=Bourns,Manufacturer_Part_Number=MF-R025,"Mouser Part Number=652-MFR025","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-R025?qs=NmEazmuVvbXTkonguszQtA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Electromechanical Components.DbLib/Connectors\694106301002|DESİGNITEMID=694106301002|ITEMSOURCE=WE - Electromechanical Components.DbLib/Connectors|STATUS=Unknown|DESCRİPTİON=WR-DC Power Jack, THT, Right Angled, Center Pin 2mm, 5A, 30V (DC)|USERCOMMENTS=694106301002|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=694106301002,"WR-DC Power Jack, THT, Right Angled, Center Pin 2mm, 5A, 30V (DC)"|COMPONENTPARAMETERS="Category=DC Power Jack Connector","Center Pin Diameter=2mm",Comment=694106301002,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/694106301002?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/694106301002?ad,"Database Table Name=Connectors","Description=WR-DC Power Jack, THT, Right Angled, Center Pin 2mm, 5A, 30V (DC)",Footprint=694106301002,"Library Name=WE - Electromechanical Components.DbLib","Library Reference=694106301002","Manufacturer=Wurth Elektronik","Manufacturer Part Number=694106301002","Match Code=WR-DC","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Through Hole","Orientation=Right Angled",Packaging=Bag,PCB3D=,"Pin Info=","Plug Outer Diameter=5.5mm","Rated Current=5A","Signal Integrity=",Simulation=,"Working Voltage=30V (DC)","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Electromechanical Components.DbLib/Connectors\61301611821|DESİGNITEMID=61301611821|ITEMSOURCE=WE - Electromechanical Components.DbLib/Connectors|STATUS=Unknown|DESCRİPTİON=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P|USERCOMMENTS=61301611821|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=61301611821,"WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61301611821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61301611821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61301611821?ad,"Contact Resistance=20mOhm","Database Table Name=Connectors","Description=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P",Footprint=61301611821,"Gender=Socket Header","Lead Pitch=2.54mm","Library Name=WE - Electromechanical Components.DbLib","Library Reference=61301611821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61301611821","Match Code=WR-PHD","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Pins=16","Number of Rows=1",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=","Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Passive Components.DbLib/Inductors\744031100|DESİGNITEMID=744031100|ITEMSOURCE=WE - Passive Components.DbLib/Inductors|STATUS=Unknown|DESCRİPTİON=WE-TPC SMT Tiny Power Inductor, size 3816, 10uH, 0.74A, 185mOhm|USERCOMMENTS=10uH, 0.74A|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="10uH, 0.74A","WE-TPC SMT Tiny Power Inductor, size 3816, 10uH, 0.74A, 185mOhm"|COMPONENTPARAMETERS="Case/Size Code=3816","Category=Power Inductors","Comment=10uH, 0.74A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/744031100?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/744031100?ad,"Database Table Name=Inductors","DC Resistance=185mOhm","Description=WE-TPC SMT Tiny Power Inductor, size 3816, 10uH, 0.74A, 185mOhm",Footprint=WE-TPC_3816,Height=1.65mm,Length=3.8mm,"Library Name=WE - Passive Components.DbLib","Library Reference=744031100","Manufacturer=Wurth Elektronik","Manufacturer Part Number=744031100","Match Code=WE-TPC","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=0.74A","Saturation Current=0.56A","Self Resonant Frequency=45MHz","Signal Integrity=",Simulation=3816_744031100_10u,Width=3.8mm,"Ibis Model=",Inductance=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Electromechanical Components.DbLib/Assembly\78614150360|DESİGNITEMID=78614150360|ITEMSOURCE=WE - Electromechanical Components.DbLib/Assembly|STATUS=Unknown|DESCRİPTİON=WA-SMSA SMT Spacer Studs Automotive, OD 6mm, ID 4.2mm, M3 x 15mm|USERCOMMENTS=M3 x 15mm|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="M3 x 15mm","WA-SMSA SMT Spacer Studs Automotive, OD 6mm, ID 4.2mm, M3 x 15mm"|COMPONENTPARAMETERS=Automotive=Yes,"Category=SMT Spacers","Comment=M3 x 15mm","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/78614150360?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/78614150360?ad,"Database Table Name=Assembly","Description=WA-SMSA SMT Spacer Studs Automotive, OD 6mm, ID 4.2mm, M3 x 15mm",Footprint=78614150360,Height=15mm,"Library Name=WE - Electromechanical Components.DbLib","Library Reference=78614150360","Manufacturer=Wurth Elektronik","Manufacturer Part Number=78614150360","Match Code=WA-SMSA",Material=Steel,"Max Operating Temperature=150°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Outside Diameter=6mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Solder Cream Thickness Min=150um",Surface=Tin,"Thread Size=M3","Tightenning Torque Max=0.5N*m","Ibis Model=","Inside Diameter=4.2mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Electromechanical Components.DbLib/Connectors\61300211121|DESİGNITEMID=61300211121|ITEMSOURCE=WE - Electromechanical Components.DbLib/Connectors|STATUS=Unknown|DESCRİPTİON=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 2P|USERCOMMENTS=61300211121|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 2P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61300211121,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61300211121?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61300211121?ad,"Contact Resistance=20mOhm","Database Table Name=Connectors","Description=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 2P",Footprint=61300211121,"Gender=Pin Header","Lead Pitch=2.54mm","Library Name=WE - Electromechanical Components.DbLib","Library Reference=61300211121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300211121","Match Code=WR-PHD","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Pins=2","Number of Rows=1",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\RD-1215D|DESİGNITEMID=RD-1215D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Power Supply|USERCOMMENTS=RD-1215D|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",RD-1215D|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RD-1215D,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/468/RD-958126.pdf","Description=Power Supply",Footprint=RD1215D,Height=10.7mm,"Library Name=Schlib1.SchLib","Library Reference=RD-1215D","Manufacturer_Name=RECOM Power",Manufacturer_Part_Number=RD-1215D,"Mouser Part Number=919-RD-1215D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/RD-1215D?qs=XF8hdbuHJAUeGblPqJIAfA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\FDN340P|DESİGNITEMID=FDN340P|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=MOSFET (P-Channel)|USERCOMMENTS=FDN340P|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=FDN340P,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=FDN340P","Arrow Price/Stock=https://www.arrow.com/en/products/fdn340p/on-semiconductor?utm_currency=USD&region=nac",Comment=FDN340P,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF","Description=MOSFET (P-Channel)",Footprint=SOT95P237X112-3N,Height=1.12mm,"Library Name=Schlib1.SchLib","Library Reference=FDN340P",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FDN340P,"Mouser Part Number=512-FDN340P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDN340P?qs=AMp2PTjoga9dhzFXRaqTZw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0390|DESİGNITEMID=R0390|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=100K 0805|USERCOMMENTS=100K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=100K,"100K 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=100K,"Component Kind=Standard","Database Table Name=Resistor$","Description=100K 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0390","Package / Case=0805","Part Number=R0390",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=100K,Values=100K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\3296W-1-104LF|DESİGNITEMID=3296W-1-104LF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Description|USERCOMMENTS=3296W-1-104LF|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=3296W-1-104LF,Description|COMPONENTPARAMETERS=Comment=3296W-1-104LF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=POT_3296W,"Library Name=Schlib1.SchLib","Library Reference=3296W-1-104LF","Manufacturer_Name=Bourns Electronics",Manufacturer_Part_Number=3296W-1-104LF,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0366|DESİGNITEMID=R0366|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=10K 0805|USERCOMMENTS=10K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=10K,"Component Kind=Standard","Database Table Name=Resistor$","Description=10K 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0366","Package / Case=0805","Part Number=R0366",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=10K,Values=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0342|DESİGNITEMID=R0342|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=1K 0805|USERCOMMENTS=1K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=1K,"1K 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=1K,"Component Kind=Standard","Database Table Name=Resistor$","Description=1K 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0342","Package / Case=0805","Part Number=R0342",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=1K,Values=1K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0294|DESİGNITEMID=R0294|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=0R 0805|USERCOMMENTS=0R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=0R,"Component Kind=Standard","Database Table Name=Resistor$","Description=0R 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0294","Package / Case=0805","Part Number=R0294",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=0R,Values=0R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0382|DESİGNITEMID=R0382|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=47K 0805|USERCOMMENTS=47K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=47K,"47K 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=47K,"Component Kind=Standard","Database Table Name=Resistor$","Description=47K 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0382","Package / Case=0805","Part Number=R0382",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=47K,Values=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0325|DESİGNITEMID=R0325|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=200R 0805|USERCOMMENTS=200R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=200R,"200R 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=200R,"Component Kind=Standard","Database Table Name=Resistor$","Description=200R 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0325","Package / Case=0805","Part Number=R0325",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=200R,Values=200R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0362|DESİGNITEMID=R0362|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=6.8K 0805|USERCOMMENTS=6.8K|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=6.8K,"6.8K 0805"|COMPONENTPARAMETERS=Category=Resistor,Comment=6.8K,"Component Kind=Standard","Database Table Name=Resistor$","Description=6.8K 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0362","Package / Case=0805","Part Number=R0362",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=6.8K,Values=6.8K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Aesk Database Library.DbLib/Resistor$\R0323|DESİGNITEMID=R0323|ITEMSOURCE=Aesk Database Library.DbLib/Resistor$|STATUS=Unknown|DESCRİPTİON=160R 0805|USERCOMMENTS=60R|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="160R 0805",60R|COMPONENTPARAMETERS=Category=Resistor,Comment=60R,"Component Kind=Standard","Database Table Name=Resistor$","Description=160R 0805","Footprint=RESC 0805","Library Name=Aesk Database Library.DbLib","Library Reference=R0323","Package / Case=0805","Part Number=R0323",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%5,Value=60R,Values=160R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=WE - Electromechanical Components.DbLib/Switches\430451025836|DESİGNITEMID=430451025836|ITEMSOURCE=WE - Electromechanical Components.DbLib/Switches|STATUS=Unknown|DESCRİPTİON=WS-TASV SMT Washable Tact Switch, 6mm x 6mm x 2.5mm, SPST-NO, 360gf, 12V, 50mA|USERCOMMENTS=430451025836|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=430451025836,"WS-TASV SMT Washable Tact Switch, 6mm x 6mm x 2.5mm, SPST-NO, 360gf, 12V, 50mA"|COMPONENTPARAMETERS="Category=Tact Switch",Circuit=SPST-NO,Comment=430451025836,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/430451025836?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/430451025836?ad,"Contact Material=Stainless Steel","Contact Plating=Silver","Database Table Name=Switches","Description=WS-TASV SMT Washable Tact Switch, 6mm x 6mm x 2.5mm, SPST-NO, 360gf, 12V, 50mA",Footprint=430451025836,Height=2.5mm,Length=6mm,"Library Name=WE - Electromechanical Components.DbLib","Library Reference=430451025836","Manufacturer=Wurth Elektronik","Manufacturer Part Number=430451025836","Match Code=WS-TASV","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Operation Force=360gf","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=50mA","Rated Voltage (DC)=12V","Signal Integrity=",Simulation=,"Terminal Material=Brass","Terminal Plating=Silver",Washable=Yes,Width=6mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\L78M05ACDT|DESİGNITEMID=L78M05ACDT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Integrated Circuit|USERCOMMENTS=L78M05ACDT|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L78M05ACDT|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=L78M05ACDT,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/L78M05ACDT.pdf","Description=Integrated Circuit",Footprint=L78M05ACDT,Height=2.4mm,"Library Name=Schlib1.SchLib","Library Reference=L78M05ACDT",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=L78M05ACDT,"Mouser Part Number=511-L78M05ACDT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M05ACDT?qs=y2nfjSRjEj0AoPOeCXWRuA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\LM1117IMP-3.3NOPB|DESİGNITEMID=LM1117IMP-3.3NOPB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|USERCOMMENTS=LM1117IMP-3.3/NOPB|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125",LM1117IMP-3.3/NOPB|COMPONENTPARAMETERS=Comment=LM1117IMP-3.3/NOPB,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125",Footprint=DCY0004A_M,"Library Name=Schlib1.SchLib","Library Reference=LM1117IMP-3.3NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM1117IMP-3.3/NOPB,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\ROE-0505S|DESİGNITEMID=ROE-0505S|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Description|USERCOMMENTS=ROE-0505S|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=Description,ROE-0505S|COMPONENTPARAMETERS=Comment=ROE-0505S,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=ROE_RCP,"Library Name=Schlib1.SchLib","Library Reference=ROE-0505S","Manufacturer_Name=Recom Power",Manufacturer_Part_Number=ROE-0505S,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\DG406CWI+|DESİGNITEMID=DG406CWI+|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Improved, 16-Channel/Dual 8-Channel, CMOS Analog Multiplexers|USERCOMMENTS=DG406CWI+|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=DG406CWI+,"Improved, 16-Channel/Dual 8-Channel, CMOS Analog Multiplexers"|COMPONENTPARAMETERS=Comment=DG406CWI+,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=Improved, 16-Channel/Dual 8-Channel, CMOS Analog Multiplexers",Footprint=21-0042_W28+6_MXM,"Library Name=Schlib1.SchLib","Library Reference=DG406CWI+","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=DG406CWI+,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\ISO7760DW|DESİGNITEMID=ISO7760DW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Robust EMC, six-channel, 6/0, reinforced digital isolator 16-SOIC -55 to 125|USERCOMMENTS=ISO7760DW|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=ISO7760DW,"Robust EMC, six-channel, 6/0, reinforced digital isolator 16-SOIC -55 to 125"|COMPONENTPARAMETERS=Comment=ISO7760DW,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Robust EMC, six-channel, 6/0, reinforced digital isolator 16-SOIC -55 to 125",Footprint=DW0016B_M,"Library Name=Schlib1.SchLib","Library Reference=ISO7760DW","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO7760DW,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\INA826AID|DESİGNITEMID=INA826AID|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Precision, 200-Î¼A Supply Current, 36-V Supply Instrumentation Amplifier 8-SOIC -40 to 125|USERCOMMENTS=INA826AID|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=INA826AID,"Precision, 200-Î¼A Supply Current, 36-V Supply Instrumentation Amplifier 8-SOIC -40 to 125"|COMPONENTPARAMETERS=Comment=INA826AID,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Precision, 200-Î¼A Supply Current, 36-V Supply Instrumentation Amplifier 8-SOIC -40 to 125",Footprint=D8-M,"Library Name=Schlib1.SchLib","Library Reference=INA826AID","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA826AID,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\BAT54|DESİGNITEMID=BAT54|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Description|USERCOMMENTS=BAT54|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=BAT54,Description|COMPONENTPARAMETERS=Comment=BAT54,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=SOT-23_3L_ONS-M,"Library Name=Schlib1.SchLib","Library Reference=BAT54",Manufacturer_Name=onsemi,Manufacturer_Part_Number=BAT54,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\OPA2197ID|DESİGNITEMID=OPA2197ID|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Dual 36-V, precision, rail-to-rail input output, low offset voltage op amp 8-SOIC -40 to 125|USERCOMMENTS=OPA2197ID|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="Dual 36-V, precision, rail-to-rail input output, low offset voltage op amp 8-SOIC -40 to 125",OPA2197ID|COMPONENTPARAMETERS=Comment=OPA2197ID,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Dual 36-V, precision, rail-to-rail input output, low offset voltage op amp 8-SOIC -40 to 125",Footprint=D8_TEX-M,"Library Name=Schlib1.SchLib","Library Reference=OPA2197ID","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=OPA2197ID,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\AD9834CRUZ-REEL7|DESİGNITEMID=AD9834CRUZ-REEL7|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=20 mW Power, 2.3 V to 5.5 V, 75 MHz Complete DDS|USERCOMMENTS=AD9834CRUZ-REEL7|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="20 mW Power, 2.3 V to 5.5 V, 75 MHz Complete DDS",AD9834CRUZ-REEL7|COMPONENTPARAMETERS=Comment=AD9834CRUZ-REEL7,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=20 mW Power, 2.3 V to 5.5 V, 75 MHz Complete DDS",Footprint=RU_20_ADI-M,"Library Name=Schlib1.SchLib","Library Reference=AD9834CRUZ-REEL7","Manufacturer_Name=Analog Devices Inc",Manufacturer_Part_Number=AD9834CRUZ-REEL7,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\STM32_Blackpill|DESİGNITEMID=STM32_Blackpill|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=|USERCOMMENTS=STM32_Blackpill|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=,STM32_Blackpill|COMPONENTPARAMETERS=Comment=STM32_Blackpill,"Component Kind=Standard",Description=,Footprint=STM32_Blackpıll,"Library Name=Schlib1.SchLib","Library Reference=STM32_Blackpill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\ISO7741DW|DESİGNITEMID=ISO7741DW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Robust EMC, quad-channel, 3/1, reinforced digital isolator 16-SOIC -55 to 125|USERCOMMENTS=ISO7741DW|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=ISO7741DW,"Robust EMC, quad-channel, 3/1, reinforced digital isolator 16-SOIC -55 to 125"|COMPONENTPARAMETERS=Comment=ISO7741DW,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.","Description=Robust EMC, quad-channel, 3/1, reinforced digital isolator 16-SOIC -55 to 125",Footprint=DW0016B_M,"Library Name=Schlib1.SchLib","Library Reference=ISO7741DW","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ISO7741DW,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\AMC1311BDWV|DESİGNITEMID=AMC1311BDWV|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=2-V input, precision voltage sensing reinforced isolated amplifier 8-SOIC -55 to 125|USERCOMMENTS=AMC1311BDWV|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH="2-V input, precision voltage sensing reinforced isolated amplifier 8-SOIC -55 to 125",AMC1311BDWV|COMPONENTPARAMETERS=Comment=AMC1311BDWV,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=2-V input, precision voltage sensing reinforced isolated amplifier 8-SOIC -55 to 125",Footprint=DWV0008A,"Library Name=Schlib1.SchLib","Library Reference=AMC1311BDWV","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=AMC1311BDWV,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\OPA237UA|DESİGNITEMID=OPA237UA|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Single-Supply Operational Amplifiers MicroAmplifier™ Series 8-SOIC -40 to 70|USERCOMMENTS=OPA237UA|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=OPA237UA,"Single-Supply Operational Amplifiers MicroAmplifier™ Series 8-SOIC -40 to 70"|COMPONENTPARAMETERS=Bandwidth=1.5MHz,Case/Package=D,"Category=Amplifiers - Op Amps, Buffer, Instrumentation",Comment=OPA237UA,"Common Mode Rejection Ratio=78dB","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7684/1789011-7684483.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7684/1789011-7684483.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/22729/1716473-22729883.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/22729/1716473-22729883.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/2973/sbos057a-2973962.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/2973/sbos057a-2973962.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/26243/sbos057a-26243614.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=https://datasheet.ciiva.com/26243/sbos057a-26243614.pdf?src-supplier=Avnet+Europe,ComponentLink5Description=https://datasheet.ciiva.com/1803/opa2237-1803652.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/1803/opa2237-1803652.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/48707/001011214-da-01-en-ic-opamp-gp-1-5mhz-s-opa237ua-soic-8-tid-48707210.pdf?src-supplier=Conrad,ComponentLink6URL=https://datasheet.ciiva.com/48707/001011214-da-01-en-ic-opamp-gp-1-5mhz-s-opa237ua-soic-8-tid-48707210.pdf?src-supplier=Conrad,"Description=Single-Supply Operational Amplifiers MicroAmplifier™ Series 8-SOIC -40 to 70","Dual Supply Voltage=15V",Footprint=SOIC127P599X175-8N,"Gain Bandwidth Product=1.4MHz",Height=1.58mm,"Lead Free=Lead Free",Length=4.9mm,"Library Name=Schlib1.SchLib","Library Reference=OPA237UA","Manufacturer=Texas Instruments","Manufacturer Part Number=OPA237UA","Max Dual Supply Voltage=18V","Max Operating Temperature=70°C","Max Supply Voltage=36V","Max I/O Voltage=750uV","Min Dual Supply Voltage=1.35V","Min Operating Temperature=-40°C","Min Supply Voltage=2.7V","Nominal Gain Bandwidth Product=1.4MHz","Nominal Supply Current=475uA","Number of Amplifiers=1","Number of Channels=1","Number of Circuits=1","Number of Elements=1","Number of Pins=8","Operating Supply Current=200uA","Operating Supply Voltage=5V","Output Current per Channel=8mA","Package Quantity=75",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=100dB","Pricing 1=1=2,06000, 10=1,85400, 25=1,74880, 100=1,49010, 250=1,39920, 500=1,22430, 1000=1,15500 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Slew Rate=0.5V/µs","Stock 1=186","Supplier 1=Digi-Key","Supplier Part Number 1=OPA237UA-ND","Unity Gain Bandwidth Product=1.4MHz","Voltage Gain=88dB",Width=3.91mm,"Ibis Model=","Input Bias Current=40nA","Input Offset Voltage (Vos)=750uV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\SG-210STF 24.0000ML0|DESİGNITEMID=SG-210STF 24.0000ML0|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Description|USERCOMMENTS=SG-210STF 24.0000ML0|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=Description,"SG-210STF 24.0000ML0"|COMPONENTPARAMETERS="Comment=SG-210STF 24.0000ML0","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=SG-210STF_EPS,"Library Name=Schlib1.SchLib","Library Reference=SG-210STF 24.0000ML0",Manufacturer_Name=Epson,"Manufacturer_Part_Number=SG-210STF 24.0000ML0",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Oscillators,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNİQUEID=Schlib1.SchLib\MMSZ5240B|DESİGNITEMID=MMSZ5240B|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRİPTİON=Zener Diode|USERCOMMENTS=MMSZ5240B|NOTE=|LİNENUMBER=|SELECTEDPARAMETERSHASH=MMSZ5240B,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=MMSZ5240B","Arrow Price/Stock=https://www.arrow.com/en/products/mmsz5240b/on-semiconductor",Comment=MMSZ5240B,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/308/MMSZ5226B-1301377.pdf","Description=Zener Diode",Footprint=SOD3816X128N,Height=1.28mm,"Library Name=Schlib1.SchLib","Library Reference=MMSZ5240B",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MMSZ5240B,"Mouser Part Number=512-MMSZ5240B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MMSZ5240B?qs=FITO%2F%2FQgYDlKkHnZqrmSpg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFİELDCOUNT=0
