G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,346E8232-17C7-4013-95A1-2B3E51FE4BFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD93C,0.0254*%
D93*
X10000Y0D02*
G02*
X0Y10000I0J10000D01*
G01*
Y990000D01*
D02*
G02*
X10000Y1000000I10000J0D01*
G01*
X990000D01*
D02*
G02*
X1000000Y990000I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X990000Y0I-10000J0D01*
G01*
X10000D01*
M02*
