G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.97000,0.45000,0,0,90.0*
21,1,1.82000,0.60000,0,0,90.0*
1,1,0.15000,0.22500,0.91000*
1,1,0.15000,0.22500,-0.91000*
1,1,0.15000,-0.22500,-0.91000*
1,1,0.15000,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=39|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.30000,0.65000,0,0,270.0*
21,1,0.65000,1.30000,0,0,270.0*
1,1,0.65000,-0.32500,-0.32500*
1,1,0.65000,-0.32500,0.32500*
1,1,0.65000,0.32500,0.32500*
1,1,0.65000,0.32500,-0.32500*
%
G04:AMPARAMS|DCode=43|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.52000,0.76000,0,0,90.0*
21,1,0.76000,1.52000,0,0,90.0*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
%
G04:AMPARAMS|DCode=69|XSize=2.12mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.12000,0.45000,0,0,90.0*
21,1,1.82000,0.75000,0,0,90.0*
1,1,0.30000,0.22500,0.91000*
1,1,0.30000,0.22500,-0.91000*
1,1,0.30000,-0.22500,-0.91000*
1,1,0.30000,-0.22500,0.91000*
%
G04:AMPARAMS|DCode=80|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.75000,0.80000,0,0,90.0*
21,1,0.80000,1.75000,0,0,90.0*
1,1,0.95000,0.40000,0.40000*
1,1,0.95000,0.40000,-0.40000*
1,1,0.95000,-0.40000,-0.40000*
1,1,0.95000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=82|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.45000,0.65000,0,0,270.0*
21,1,0.65000,1.45000,0,0,270.0*
1,1,0.80000,-0.32500,-0.32500*
1,1,0.80000,-0.32500,0.32500*
1,1,0.80000,0.32500,0.32500*
1,1,0.80000,0.32500,-0.32500*
%
G04:AMPARAMS|DCode=87|XSize=1.67mm|YSize=1.67mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.67000,0.76000,0,0,90.0*
21,1,0.76000,1.67000,0,0,90.0*
1,1,0.91000,0.38000,0.38000*
1,1,0.91000,0.38000,-0.38000*
1,1,0.91000,-0.38000,-0.38000*
1,1,0.91000,-0.38000,0.38000*
%
